export default {
  // configuraciones: 'Settings',
  // reclutamiento: 'Recruitment',
  // personal: 'Personnel',
  // actividades: 'Training & Development',
  // planillas: 'Payroll',
  // boletasdepago: 'Payslips',

  //MENU PRINCIPAL
  configuraciones: 'Settings',
  gestiondereclutamiento: 'Recruitment Management',
  trabajador: 'Worker',
  gestiondecapacitacion: 'Training Management',
  gestionsalarial: 'Salary Management',

  areas: 'Areas',
  cargos: 'Positions',
  prerrequisitosdecargo: 'Job Prerequisites',
  tiposdecontratos: 'Contract Types',
  entesreguladores: 'Regulatory Entities',
  funcionesyobligaciones: 'Functions and Obligations',
  metodosdeevaluacion: 'Evaluation Methods',
  actividadesdeevaluacion: 'Evaluation Activities',
  beneficios: 'Benefits',
  tiposdesanciones: 'Sanction Types',
  niveles: 'Levels',
  motivosdebaja: 'Termination Reasons',
  metodosdepago: 'Payment Methods',
  bonosempresa: 'Company Bonuses',
  salariominimo: 'Minimum Salary',
  convocatorias: 'Job Openings',
  postulantes: 'Applicants',
  trabajadores: 'Employees',
  contrataciones: 'Hiring',
  permisos: 'Permissions',
  anticipos: 'Advances',
  vacaciones: 'Vacations',
  sanciones: 'Sanctions',
  memorandums: 'Memorandums',
  bajas: 'Terminations',
  sueldosysalarios: 'Wages and Salaries',
  aportes: 'Contributions',
  aguinaldos: 'Bonuses',
  reintegros: 'Refunds',
  salarios: 'Salaries',
  aguinaldosbp: 'Bonuses',
  retroactivos: 'Retroactive Payments',
};
