export default {
  // Main Modules
  configuracion: 'Configuration',
  administracion: 'Administration',
  almaceninsumos: 'Supplies Warehouse',
  planeacionproduccion: 'Work in Progress',
  almacenproductos: 'Finished Product Warehouse',
  calendario: 'Calendar',
  inicio: 'Home',
  dashboard: 'Dashboard',

  // Submenu Groups
  general: 'General',
  'produccion&producto': 'Production & Product',
  equipamiento: 'Equipment',
  'insumos&material': 'Supplies & Material',
  contingencias: 'Contingencies',
  maquina: 'Machinery & Equipment',
  proveedores: 'Suppliers',
  material: 'Material',
  trabajador: 'Worker',
  contingenciasejecucion: 'Execution Contingencies',
  stockmateriaprima: 'Raw Material Stock',
  generarlistacompra: 'Generate Shopping List',
  registrarcompra: 'Register Purchase',
  controlcalidadcompra: 'Purchase Quality Control',
  despacharmateriales: 'Dispatch Materials',
  listaordenproduccion: 'Generate Production Order',
  solicitudesproductos: 'Production Order Approval',
  controlproduccion: 'Production Control',
  gastosgenerales: 'Other Costs',
  produccionlote: 'Production Report',
  stockproductos: 'Product Stock',
  controlcalidadproduccion: 'Finished Product Quality Control',
  despacharproductos: 'Dispatch Products',
  mantenimiento: 'Maintenance',
  limpieza: 'Cleaning',
  notificaciones: 'Notifications',

  // Pages / Tabs
  controldivisa: 'Currency',
  controlunidadmedida: 'Measurement Unit',
  controlunidadtiempo: 'Time Unit',
  controlrubro: 'Category',
  controlcategoriaproducto: 'Category',
  controlcaracteristicasproducto: 'Characteristics',
  controlseccion: 'Section',
  controltipomaquina: 'Machine Type',
  controltipomaterial: 'Material Type',
  controlempaques: 'Packaging',
  controlcaracteristicascualificables: 'Qualifiable Char.',
  controlestadoproductoterminado: 'Finished Product Status',
  controlcontingencias: 'Contingencies',
  controlrecusoscontingencias: 'Contingency Resources',
  controletapasdeproduccion: 'Stages',
  controlgrupoparaetapas: 'Groups',
  controlgrupoproductos: 'Product Groups',
  controluniretapasengrupos: 'Join Stages',
  controletapasmaquina: 'Machines',
  controletapatrabajador: 'Workers',
  controlregistrarProducto: 'Register',
  controlconservarproducto: 'Preserve',
  pormaterial: 'By Material',
  porcompra: 'By Purchase',
  InsumosInventario: 'Inventory',
  InsumosMerma: 'Waste',
  controldevolucioncompras: 'Returns Purchases',
  controldevolucionproduccion: 'Returns Production',
  devoluciones: 'Returns',
  etapasproduccion: 'Production Stages',
  producto: 'Product',
};
