export default {
  configuraciones: 'Settings',
    organizacion: 'Organization',
      areas: 'Areas',
      cargos: 'Positions',
      prerrequisitosdecargo: 'Job Prerequisites',
      tiposdecontratos: 'Contract Types',
      funcionesyobligaciones: 'Roles and Responsibilities',
    beneficiossociales: 'Social Benefits',
      entesreguladores: 'Regulatory Entities',
      beneficios: 'Benefits',
    valoracion: 'Performance Evaluation',
      metodosdeevaluacion: 'Evaluation Methods',
      actividadesdeevaluacion: 'Evaluation Activities',
      tiposdesanciones: 'Sanction Types',
    sanciones: 'Sanctions',
      niveles: 'Levels',
      motivosdebaja: 'Termination Reasons',
      bajas: 'Terminations',
    remuneracion:'Compensation',
      metodosdepago: 'Payment Methods',
      bonosempresa: 'Company Bonuses',
      salariominimo: 'Minimum Wage',

  gestiondereclutamiento: 'Recruitment Management',
    admision:'Recruitment',
      convocatorias: 'Job Openings',
      postulantes: 'Applicants',
      //evalucion: nueva implementacion

  trabajador: 'Employee',
    personal: 'Staff',
      trabajadores: 'Employees',
      contrataciones: 'Hiring',
    novedades: "Employee Incidents",
      permisos: 'Leaves',
      anticipos: 'Salary Advances',
      vacaciones: 'Vacation',
    procesoslaborales:'Labor Processes',
      //sanciones: 'Sanctions',           //mismo nombre que el menu sanciones
      memorandums: 'Memos',

  gestiondecapacitacion: 'Training Management',
    evento: 'Event',
      //Falta nuevo modulo a implementar

  gestionsalarial: 'Payroll Management',
    planillas: 'Payroll',
      sueldosysalarios: 'Wages and Salaries',
      aportes: 'Contributions',
      aguinaldos: 'Year-End Bonuses',
      reintegros: 'Reimbursements',
    boletas: 'Payslips',
      salarios: 'Salaries',
      aguinaldosbp: 'Year-End Bonuses',
      retroactivos: 'Retroactive Payments',
};