export default {
  // Módulos Principais
  configuraciones: 'Configurações',
  reclutamiento: 'Recrutamento',
  personal: 'Pessoal',
  actividades: 'Treinamento & Capacitação',
  planillas: 'Folha de Pagamento',
  boletasdepago: 'Holerites',

  areas: 'Áreas',
  cargos: 'Cargos',
  prerrequisitosdecargo: 'Pré-requisitos do Cargo',
  tiposdecontratos: 'Tipos de Contrato',
  entesreguladores: 'Entidades Reguladoras',
  funcionesyobligaciones: 'Funções e Obrigações',
  metodosdeevaluacion: 'Métodos de Avaliação',
  actividadesdeevaluacion: 'Atividades de Avaliação',
  beneficios: 'Benefícios',
  tiposdesanciones: 'Tipos de Sanções',
  niveles: 'Níveis',
  motivosdebaja: 'Motivos de Desligamento',
  metodosdepago: 'Métodos de Pagamento',
  bonosempresa: 'Bônus da Empresa',
  salariominimo: 'Salário Mínimo',
  convocatorias: 'Convocatórias',
  postulantes: 'Candidatos',
  trabajadores: 'Funcionários',
  contrataciones: 'Contratações',
  permisos: 'Permissões',
  anticipos: 'Adiantamentos',
  vacaciones: 'Férias',
  sanciones: 'Sanções',
  memorandums: 'Memorandos',
  bajas: 'Desligamentos',
  sueldosysalarios: 'Salários e Remunerações',
  aportes: 'Contribuições',
  aguinaldos: 'Bonificações',
  reintegros: 'Reembolsos',
  salarios: 'Salários',
  aguinaldosbp: 'Bonificações',
  retroactivos: 'Retroativos',
};
