export default {
  configuraciones: 'Configurações',
    organizacion: 'Organização',
      areas: 'Áreas',
      cargos: 'Cargos',
      prerrequisitosdecargo: 'Pré-requisitos do Cargo',
      tiposdecontratos: 'Tipos de Contrato',
      funcionesyobligaciones: 'Funções e Responsabilidades',
    beneficiossociales: 'Benefícios Sociais',
      entesreguladores: 'Órgãos Reguladores',
      beneficios: 'Benefícios',
    valoracion: 'Avaliação',
      metodosdeevaluacion: 'Métodos de Avaliação',
      actividadesdeevaluacion: 'Atividades de Avaliação',
      tiposdesanciones: 'Tipos de Sanções',
    sanciones: 'Sanções',
      niveles: 'Níveis',
      motivosdebaja: 'Motivos de Desligamento',
      bajas: 'Desligamentos',
    remuneracion: 'Remuneração',
      metodosdepago: 'Métodos de Pagamento',
      bonosempresa: 'Bônus da Empresa',
      salariominimo: 'Salário Mínimo',

  gestiondereclutamiento: 'Gestão de Recrutamento',
    admision: 'Recrutamento',
      convocatorias: 'Vagas',
      postulantes: 'Candidatos',
      //evalucion: nueva implementacion

  trabajador: 'Funcionário',
    personal: 'Pessoal',
      trabajadores: 'Funcionários',
      contrataciones: 'Contratações',
    novedades: 'Ocorrências',
      permisos: 'Licenças',
      anticipos: 'Adiantamentos Salariais',
      vacaciones: 'Férias',
    procesoslaborales: 'Processos Trabalhistas',
      //sanciones: 'Sanções',           //mismo nombre que el menu sanciones
      memorandums: 'Memorandos',
    
  gestiondecapacitacion: 'Gestão de Treinamento',
    evento: 'Eventos',
      //Falta nuevo modulo a implementar

  gestionsalarial: 'Gestão da Folha de Pagamento',
    planillas: 'Folha de Pagamento',
      sueldosysalarios: 'Salários',
      aportes: 'Contribuições',
      aguinaldos: '13º Salário',
      reintegros: 'Reembolsos',
    boletas: 'Holerites',
      salarios: 'Salários',
      aguinaldosbp: '13º Salário',
      retroactivos: 'Pagamentos Retroativos'
};