export default {
  configuraciones: 'Configuraciones',
    organizacion: 'Organización',
      areas: 'Áreas',
      cargos: 'Cargos',
      prerrequisitosdecargo: 'Prerrequisitos de cargo',
      tiposdecontratos: 'Tipos de Contratos',
      funcionesyobligaciones: 'Funciones y Obligaciones',
    beneficiossociales: 'Beneficios Sociales',
      entesreguladores: 'Entes Reguladores',
      beneficios: 'Beneficios',
    valoracion: 'Valoración',
      metodosdeevaluacion: 'Métodos de Evaluación',
      actividadesdeevaluacion: 'Actividades de Evaluación',
      tiposdesanciones: 'Tipos de Sanciones',
    sanciones: 'Sanciones',
      niveles: 'Niveles',
      motivosdebaja: 'Motivos de baja',
      bajas: 'Bajas',
    remuneracion: 'Remuneración',
      metodosdepago: 'Métodos de Pago',
      bonosempresa: 'Bonos Empresa',
      salariominimo: 'Salario Minimo',

  gestiondereclutamiento: 'Gestión de Reclutamiento',
    admision: 'Admisión',
      convocatorias: 'Convocatorias',
      postulantes: 'Postulantes',
      //evalucion: nueva implementacion

  trabajador: 'Trabajador',
    personal: 'Personal',
      trabajadores: 'Trabajadores',
      contrataciones: 'Contrataciónes',
    novedades: 'Novedades',
      permisos: 'Permisos',
      anticipos: 'Anticipos',
      vacaciones: 'Vacaciónes',
    procesoslaborales: 'Procesos Laborales',
      //sanciones: 'Sanciones',           //mismo nombre que el submenu sanciones
      memorandums: 'Memorandums',

  gestiondecapacitacion: 'Gestion de Capacitación',
    evento: 'Evento',
      //Falta nuevo modulo a implementar
      
  gestionsalarial: 'Gestión Salarial',
    planillas: 'Planillas',
      sueldosysalarios: 'Sueldos y Salarios',
      aportes: 'Aportes',
      aguinaldos: 'Aguinaldos',
      reintegros: 'Reintegros',
    boletas: 'Boletas',
      salarios: 'Salarios',
      aguinaldosbp: 'Aguinaldos',
      retroactivos: 'Retroactivos',
};