export default {
  // Módulos Principales
  configuraciones: 'Configuraciónes',
  reclutamiento: 'Reclutamiento',
  personal: 'Personal',
  actividades: 'Entrenamiento & Capacitación',
  planillas: 'Planillas',
  boletasdepago: 'Boletas de Pago',


  areas: 'Areas',
  cargos: 'Cargos',
  prerrequisitosdecargo: 'Prerrequisitos de cargo',
  tiposdecontratos: 'Tipos de Contratos',
  entesreguladores: 'Entes Reguladores',
  funcionesyobligaciones: 'Funciones y Obligaciones',
  metodosdeevaluacion: 'Métodos de Evaluación',
  actividadesdeevaluacion: 'Actividades de Evaluación',
  beneficios: 'Beneficios',
  tiposdesanciones: 'Tipos de Sanciones',
  niveles: 'Niveles',
  motivosdebaja: 'Motivos de baja',
  metodosdepago: 'Métodos de Pago',
  bonosempresa: 'Bonos Empresa',
  salariominimo: 'Salario Minimo',
  convocatorias: 'Convocatorias',
  postulantes: 'Postulantes',
  trabajadores: 'Trabajadores',
  contrataciones: 'Contrataciónes',
  permisos: 'Permisos',
  anticipos: 'Anticipos',
  vacaciones: 'Vacaciónes',
  sanciones: 'Sanciones',
  memorandums: 'Memorandums',
  bajas: 'Bajas',
  sueldosysalarios: 'Sueldos y Salarios',
  aportes: 'Aportes',
  aguinaldos: 'Aguinaldos',
  reintegros: 'Reintegros',
  salarios: 'Salarios',
  aguinaldosbp: 'Aguinaldos',
  retroactivos: 'Retroactivos',
};
