export default {
  // Módulos Principales
  configuracion: 'Configuración',
  administracion: 'Administración',
  almaceninsumos: 'Almacén Insumos',
  planeacionproduccion: 'Producción en Proceso',
  almacenproductos: 'Almacén Producto Terminado',
  calendario: 'Calendario',
  inicio: 'Inicio',
  dashboard: 'Panel de Control',

  // Grupos de Submenú
  general: 'General',
  'produccion&producto': 'Producción & Producto',
  equipamiento: 'Equipamiento',
  'insumos&material': 'Insumos & Material',
  contingencias: 'Contingencias',
  maquina: 'Maquinaria & Equipo',
  proveedores: 'Proveedores',
  material: 'Material',
  trabajador: 'Trabajador',
  contingenciasejecucion: 'Contingencias Ejecución',
  stockmateriaprima: 'Stock Materia Prima',
  generarlistacompra: 'Generar Lista Compra',
  registrarcompra: 'Registrar Compra',
  controlcalidadcompra: 'Control Calidad Compra',
  despacharmateriales: 'Despachar Materiales',
  listaordenproduccion: 'Generar Orden de Producción',
  solicitudesproductos: 'Aprobación de Orden Producción',
  controlproduccion: 'Control Producción',
  gastosgenerales: 'Otros Costos',
  produccionlote: 'Reporte Producción',
  stockproductos: 'Stock Productos',
  controlcalidadproduccion: 'Control Calidad Prod. Terminado',
  despacharproductos: 'Despachar Productos',
  mantenimiento: 'Mantenimiento',
  limpieza: 'Limpieza',
  notificaciones: 'Notificaciones',

  // Páginas / Tabs
  controldivisa: 'Divisa',
  controlunidadmedida: 'Unidad Medida',
  controlunidadtiempo: 'Unidad Tiempo',
  controlrubro: 'Rubro',
  controlcategoriaproducto: 'Categoría',
  controlcaracteristicasproducto: 'Características',
  controlseccion: 'Sección',
  controltipomaquina: 'Tipo Máquina',
  controltipomaterial: 'Tipo Material',
  controlempaques: 'Empaques',
  controlcaracteristicascualificables: 'Caract. Cualificables',
  controlestadoproductoterminado: 'Estado Prod. Terminado',
  controlcontingencias: 'Contingencias',
  controlrecusoscontingencias: 'Recursos Contingencias',
  controletapasdeproduccion: 'Etapas',
  controlgrupoparaetapas: 'Grupos',
  controlgrupoproductos: 'Grupos Productos',
  controluniretapasengrupos: 'Unir Etapas',
  controletapasmaquina: 'Máquinas',
  controletapatrabajador: 'Trabajadores',
  controlregistrarProducto: 'Registrar',
  controlconservarproducto: 'Conservar',
  pormaterial: 'Por Material',
  porcompra: 'Por Compra',
  InsumosInventario: 'Inventario',
  InsumosMerma: 'Merma',
  controldevolucioncompras: 'Devolución Compras',
  controldevolucionproduccion: 'Devolución Producción',
  devoluciones: 'Devoluciones',
  etapasproduccion: 'Etapas producción',
  producto: 'Producto',
};
